<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bristol</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <section class="hero">
        <nav>
            <a href="./" class="brand-container">
                <img class="brand-logo" src="./brand-icon.svg" alt="brand" />
                <h1 class="brand">Green <br />Bristol</h1>
            </a>
            <ul>
                <li>One</li>
                <li>Two</li>
            </ul>
        </nav>

        <h1 class="hero-heading">An escape from the concrete jungle.</h1>

        <button>Check out parks in Bristol</button>

    </section>

    <section>
        Parks and green spaces are essential elements of urban and rural environments, providing vital benefits to both
        people and the planet. These natural oases serve as hubs for recreation, community bonding, and environmental
        sustainability. In this discussion, we'll delve into their significance and the diverse ways they enhance our
        lives and our world.
    </section>

</body>

</html>